<!DOCTYPE HTML>
<html>
<head>
<title>Your Cart</title>
<link rel="stylesheet" href={{url_for('static', filename='css/cart.css')}} />
<link rel="stylesheet" href={{url_for('static', filename='css/topStyle.css') }} />
</head>
<body style=" background-color: #f4dada;">
<div id="title">
	<a href="/">
	<img id="logo" src= {{ url_for('static', filename='images/logo.png') }} />
	</a>
	<form>
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
		<div id="signInButton">
			<a class="link" href="/loginForm">Sign In</a>
		</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Your orders</a>
			<a href="/account/profile">Your profile</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
	<div id="kart">
		<a class="link" href="/cart">
		<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
		CART {{noOfItems}}
		</a>
	</div>
</div>
<div id="cartItems">
	<h2>Shopping Cart</h2>
	<div id="tableItems">
		{% for row in products %}
		<div>
			<hr id="seperator">
			<div id="itemImage">
				<img src={{url_for('static', filename='uploads/'+row[3])}} id="image"/>
			</div>
			<div id="itemName">
				<span id="itemNameTag">{{row[1]}}</span><br>
				In stock<br>
				<a href="/removeFromCart?productId={{row[0]}}">Remove</a>
			</div>
			<div id="itemPrice">
				${{row[2]}}
			</div>
		</div>
		{% endfor %}
		<hr id="seperator">
		<div id="total">
			<span id="subtotal">Subtotal</span> : ${{totalPrice}}
		</div>
	</div>
</div>
<a href="/checkout">Proceed to checkout</a>



<div class="features-section">
	<div class="container"> <!--Already define in css-->
		<div class="features-inner">
		
			<div class="features-box">
				<div class="features-icon">
					<img  src= {{ url_for('static', filename='images/shipped.png') }} />
					
				</div>
				<h1>Free Delivery</h1>
				<p>Free shipping on all orders.</p>
			</div>
		
		
			<div class="features-box">
				<div class="features-icon">
					<img src= {{ url_for('static', filename='images/return-to-the-past.png') }} />
				</div>
				<h1>Return Policy</h1>
				<p>Free shipping on all orders.</p>
			</div>
			
			
			<div class="features-box">
				<div class="features-icon">
					<img src= {{ url_for('static', filename='images/support.png') }} />
					
				</div>
				<h1>24/7 Support</h1>
				<p>Free shipping on all orders.</p>
			</div>
			
			
			<div class="features-box">
				<div class="features-icon">
					<img  src= {{ url_for('static', filename='images/credit-card.png') }} />
				
				</div>
				<h1>Secure Payment</h1>
				<p>Free shipping on all orders.</p>
			</div>
		
		
		
		
		
		</div>
	
	</div>
	<style>
		.features-section
{
	margin-top: 350px;;
	width:100%;
	
}
 

.features-inner
{
	display: flex;
	padding: 10px 0px;
	background-color: #eeeddd;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}

.features-box
{
	flex:0 0 25%;
	max-width: 25%;
	text-align: center;
	border-right: 1px solid #9e9e9e;
}

.features-box:nth-child(4)
{
	border-right: none;
}
.features-icon
{
	margin-bottom: 10px;
	
}

.features-icon img
{
	width:40px;
	height: auto;
}


.features-box h1
{
	
	font-size: 16px;
	margin-bottom: 5px;
}

.features-box p
{
	color:#9e9e9e;
	
}

	</style>
	
</div>	

</footer>
</body>
</html>

